                                           \e[32m ..                                              
                                          .::::.\e[0m                                             
                             ___________ \e[32m:;;;;:`\e[0m____________                           
                             \_________/ \e[32m?????L\e[0m \__________/                           
                               |.....| \e[32m????????>\e[0m :.......'                             
                               |:::::| \e[32m$$$$$$"`\e[0m.:::::::' \e[32m,\e[0m                 
                             \e[32m ,\e[0m|:::::| \e[32m$$$$"`\e[0m.:::::::'\e[32m .OOS.\e[0m    
                            \e[32m,7D\e[0m|;;;;;| \e[32m$$"`\e[0m.;;;;;;;'\e[32m .OOO888S.\e[0m  
                          \e[32m.GDDD\e[0m|;;;;;| \e[32m?`\e[0m.;;;;;;;'\e[32m .OO8DDDDDNNS.\e[0m
                           \e[32m'DDO\e[0m|IIIII| .7IIIII7'\e[32m .DDDDDDDDNNNF`\e[0m            
                             \e[32m'D\e[0m|IIIIII7IIIII7'\e[32m .DDDDDDDDNNNF`\e[0m              
                               |EEEEEEEEEE7'\e[32m .DDDDDDDNNNNF`\e[0m                           
                               |EEEEEEEEZ' \e[32m.DDDDDDDDNNNF`\e[0m                             
                               |888888Z' \e[32m.DDDDDDDDNNNF`\e[0m                               
                               |8888Z' \e[32m,DDDDDDDNNNNF`\e[0m                                 
                               |88Z'   \e[32m "DNNNNNNN"\e[0m                                    
                               '"'      \e[32m  "MMMM"\e[0m                                      
                                           \e[32m ""\e[0m                                        

    ___    ____                                            __   _         _    ________  ___     
   /   |  / / /  __  ______  __  __   ____  ___  ___  ____/ /  (_)____   | |  / /  _/  |/  /     
  / /| | / / /  / / / / __ \/ / / /  / __ \/ _ \/ _ \/ __  /  / / ___/   | | / // // /|_/ /      
 / ___ |/ / /  / /_/ / /_/ / /_/ /  / / / /  __/  __/ /_/ /  / (__  )    | |/ // // /  / /       
/_/  |_/_/_/   \__, /\____/\__,_/  /_/ /_/\___/\___/\__,_/  /_/____/     |___/___/_/  /_/        
              /____/                                                                             


