# Fonts

font_family      Hackgen Console NF
bold_font        Hackgen Console NF Bold

font_size 11.0


# Scrollback

scrollback_lines 2000


# Performance tuning

repaint_delay 10
input_delay 3


# Terminal bell

enable_audio_bell no
bell_on_tab " "


# Window layout

enabled_layouts splits


# Tab bar

tab_bar_edge top
tab_bar_style slant


# Color scheme

background_opacity 0.85


# Advanced

shell bash -i -c fish


# Keyboard shortcuts

map ctrl+g>c new_tab
map ctrl+g>v launch --cwd=current --location=vsplit
map ctrl+g>s launch --cwd=current --location=hsplit
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right
map alt+shift+h previous_tab
map alt+shift+l next_tab
map ctrl+g>e launch --type=tab --stdin-source=@screen_scrollback nvim -

