# Fonts

font_family      UDEV Gothic NFLG
bold_font        UDEV Gothic NFLG Bold

font_size 11.0


# Scrollback

scrollback_lines 2000


# Performance tuning

repaint_delay 10
input_delay 3


# Terminal bell

enable_audio_bell no
bell_on_tab " "


# Window layout

enabled_layouts splits


# Tab bar

tab_bar_edge top
tab_bar_style slant


# Color scheme

background_opacity 0.80


# Advanced

shell bash -i -c fish


# Keyboard shortcuts

map ctrl+g>c launch --cwd=current --type=tab
map ctrl+g>v launch --cwd=current --location=vsplit
map ctrl+g>s launch --cwd=current --location=hsplit
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right
map alt+shift+h previous_tab
map alt+shift+l next_tab
map ctrl+g>e launch --type=tab --stdin-source=@screen_scrollback nvim -



# BEGIN_KITTY_THEME
# Tomorrow Night Bright
include current-theme.conf
# END_KITTY_THEME
